{
  "columns" : {
    "hazardHubScore" : {
      "dataType" : "string",
      "isKey" : true
    },
    "requiredDeductible" : {
      "dataType" : "string",
      "isKey" :false
    }
  },
  "selectionTimeBasis" : "policyStartTime"
}