{
    "columns" : {
      "state" : {
        "dataType" : "string",
        "isKey" : true
      },
      "group1" : {
        "dataType" : "int",
        "isKey" : false
      },
      "group2": {
        "dataType" : "int",
        "isKey" : false
      },
      "contents_Check": {
        "dataType" : "int",
        "isKey" : false
      }
    },
    "selectionTimeBasis" : "currentTime"
  }