{
  "displayName" : "Location",
  "contents" : [ "CyberIncident?", "LossOfElectronicDataCoverage?", "ProductWithdrawalCoverage?", "OwnersContractorsProtectiveLiabilityInsurance?" ],
  "coverageTerms": [ "LimitOfInsuranceAggregate", "LimitOfInsuranceMedical", "LimitOfInsurancePerOccurrence", "LiabilityDeductible"],
  "data" : {
    "glOperationalDetails": {
      "displayName": "Operational Details", 
      "type": "GLOperationalDetails"
    },
    "glSecurity": {
      "displayName": "Security", 
      "type": "GLSecurity"
    },
    "packageProductBasicInfo" : {
      "displayName" : "Basic Info",
      "type" : "PackageBasicInfo"
    },
    "packageOccupancyInfo": {
      "displayName": "Occupancy", 
      "type": "PackageOccupancy"
    },
    "packageBuildingDetails": {
      "displayName": "Additional Info",
      "type": "PackageBuildingDetails"
    },
    "propertyBuildingOperationDetails": {
      "displayName": "Operational Details",
      "type": "PropertyBuildingOperationDetails"
    },
    "ordLawTria": {
      "displayName" : "Would you like to add any of the following?",
      "type" : "string+",
      "tag": ["multiselect"],
      "options" : [ "Ord Law", "TRIA" ]
    },
    "disclaimsSecurity" : {
      "displayName" : "Does the lease/rental agreement makes no warranties with regard to security and that leasing agents/employees",
      "type" : "string",
      "maxLength" : 20000,
      "options" : [ "Yes", "No", "N/A" ]
    },
    "classCode" : {
      "displayName" : "Location Class Code",
      "type" : "string"
    },
    "applicantsExposures": {
      "type": "int",
      "displayName": "Enter the Applicants Exposure Amount"
    }
  },
  "abstract" : false
}