{
    "columns" : {
      "Limit" : {
        "dataType" : "string",
        "isKey" : true
      },
      "Form" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "Coverage" : {
        "dataType" : "string",
        "isKey" : true
      },
      "ConstructionClass" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "BuildingGroup1" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "BuildingGroup2" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "ContentsGroup1" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "ContentsGroup2" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "ABCGroup1" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "ABCGroup2" : {
        "dataType" : "decimal",
        "isKey" : false
      }
    },
    "selectionTimeBasis" : "policyStartTime"
  }

 						