{
    "columns" : {
      "classCode" : {
        "dataType" : "int",
        "isKey" : true
      },
      "bFrame" : {
        "dataType" : "decimal",
        "isKey" : false
      },
      "bJoistedMasonry": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "bnonComb": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "bmasNonComb": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "bfireRes": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "cFrame": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "cjoistedMasonry": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "cnonComb": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "cmasNonComb": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "cfireRes": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "aBCFrame": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "aBCJoistedMasonry": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "aBCNonComb": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "aBCMasNonComb": {
        "dataType" : "decimal",
        "isKey" : false
      },
      "aBCFireRes": {
        "dataType" : "decimal",
        "isKey" : false
      }
     
    },
    "selectionTimeBasis" : "currentTime"
  }
						