{
  "columns": {
    "classIFL": {
      "dataType": "int",
      "isKey": true
    },
    "bi": {
      "dataType": "decimal",
      "isKey": false
    },
    "pd": {
      "dataType": "decimal",
      "isKey": false
    },
    "constantIFL": {
      "dataType": "decimal",
      "isKey": false
    }
  }
}