{
    "columns" : {
      "state" : {
        "dataType" : "string",
        "isKey" : true
      },
      "territory" : {
        "dataType" : "string",
        "isKey" : true
      },
      "factor" : {
        "dataType" : "decimal",
        "isKey" : false
      }
    },
    "selectionTimeBasis" : "policyStartTime"
  }