{
  "columns" : {
    "zipCode" : {
      "dataType" : "int",
      "isKey" : true
    },
    "city": {
      "dataType" : "string",
      "isKey" : false
    },
    "county": {
      "dataType" : "string",
      "isKey" : false
    },
    "state": {
      "dataType" : "string",
      "isKey" : false
    },
    "group1": {
      "dataType" : "string",
      "isKey" : false
    },
    "group2": {
      "dataType" : "string",
      "isKey" : false
    },
    "windstormHailExclusion": {
      "dataType" : "string",
      "isKey" : false
    },
    "group1Structure": {
      "dataType" : "decimal",
      "isKey" : false
    },
    "group2Structure": {
      "dataType" : "decimal",
      "isKey" : false
    },
    "group1Contents": {
      "dataType" : "decimal",
      "isKey" : false
    },
    "group2Contents": {
      "dataType" : "decimal",
      "isKey" : false
    }
  },
  "selectionTimeBasis" : "policyStartTime"
}